# spring-MVC

./: README.md  pom.xml
src/main/java/com/denysdudka/spring/mvc/: Employee.java  MyController.java
src/main/java/com/denysdudka/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
